# Database
MONGODB_URI=mongodb://localhost:27017/angular-chat

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=development

# VAPID Keys (for push notifications)
VAPID_PUBLIC_KEY=BKogKkl03d6I1CC_s4ljHKOzaHi5Dlob5EgKJnBtRUsdiG-Fb2OV5_ObOjAETPWekWBLuSIm-LYuky27Nm28pns
VAPID_PRIVATE_KEY=Ah-x2tAHyKSW3EF0wVlFol4W9vRRzcBtjJJ8D4ndloo
VAPID_SUBJECT=mailto:admin@angular-chat.com
