# Database
MONGODB_URI=mongodb://localhost:27017/angular-chat

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=development

# VAPID Keys (for push notifications)
VAPID_PUBLIC_KEY=BPICIGEXttYT6kPte5ioWIlqeV1xBz3WT9Lvchu0DR_Vqfr2ia7cgxLVE9iTrl1Qknrut4h0d3JWgAHFw7H63IE
VAPID_PRIVATE_KEY=vzst_cAFUHZikZv3upGUBKmHB2hRD88N51BuQyN3EaE
VAPID_SUBJECT=mailto:admin@angular-chat.com
